@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html body {
  font-family: "Roboto", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  height: 100vh;
  width: 100%;
  display: flex;
}
/* MEnu */
#app .menu {
  height: 100vh;
  width: 71px;
  background: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}
#app .menu-items {
  width: 70px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#app .menu-items a span {
  position: absolute;
  left: 100%;
  white-space: nowrap;
  margin: 0 50px 0 16px;
  text-transform: uppercase;
  color: white;
  font-size: 14px;
  top: 100%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
}
#app .menu-items.active a span {
  opacity: 0;
  visibility: hidden;
}
#app .menu-items:hover a span {
  opacity: 1;
  visibility: visible;
  top: 50%;
  cursor: pointer;
}
#app .menu-items a span:after {
  content: "";
  height: 1px;
  width: 100%;
  display: block;
  background: white;
  position: absolute;
  bottom: -5px;
}

#app .menu-items:not(:last-child):after {
  content: "";
  display: block;
  position: absolute;
  height: 1px;
  width: 25px;
  background: #e5e5e5;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
}
#app .menu-items.active,
#app .menu-items:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.menu .icon-menuu {
  font-size: 20px;
  color: #ffffff;
}
/* END MENU */

/* ************************************************************************************************************ */
.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(-75deg, #e5e5e5 50%, #d72046 50%);
  position: relative;
  overflow: hidden;
  align-items: center;
}
.container-left {
  /* padding: 183px 0 0 190px; */
  width: 50%;
  margin-left: 150px;
}
.container .container-left .slider-item {
  display: none;
}
.container .container-left .slider-item.active {
  display: block;
}
.slider-logo {
  width: 250px;
  height: 86px;
  display: block;
  position: relative;
  margin-bottom: 90px;
}
.slider-logo::before {
  content: "";
  height: 2px;
  width: 50px;
  background: white;
  position: absolute;
  bottom: -45px;
  /* left: 0; */
}
.slider-logo img {
  width: 100%;
  height: auto;
}

.slider-content {
  width: 100%;
  max-width: 552px;
  color: white;
}
.slider-heading {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 12px;
}
.slider-desc {
  text-align: justify;
  font-weight: 300;
  font-size: 16px;
  line-height: 156%;
  letter-spacing: 0.025em;
  margin-bottom: 52px;
}

.slider-clock {
  max-width: 465px;
}
.clock-days {
  display: flex;
  position: relative;
}
.clock-days h2 {
  position: relative;
  font-weight: 900;
  font-size: 150px;
  line-height: 176px;
  letter-spacing: 0.1em;
  background: #d72046;
  z-index: 1;
  margin-left: 20px;
  padding-right: 120px;
}
.clock-days span {
  display: block;
  position: absolute;
  right: 0;
  bottom: 18%;
  transform: translateX(-50%);
  font-weight: 500;
  font-size: 25px;
  line-height: 100%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  background: #d72046;
  z-index: 1;
}
.slider-countdown {
  display: flex;
  border: 1px solid #ffffff;
  position: relative;
  height: 80.12px;
  top: -50%;
  transform: translateY(-50%);
  /* justify-content: center; */
  padding: 35px 50px 0;
}

.slider-countdown h2 {
  position: relative;
  /* margin-left: 51px; */
  padding-right: 10px;
  font-weight: 500;
  font-size: 35px;
  line-height: 41px;
  background: #d72046;
  z-index: 1;
  padding-bottom: 50px;
}
.slider-countdown span {
  position: relative;
  top: 50%;
  padding-right: 60px;
  padding-bottom: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  background: #d72046;
  z-index: 1;
}
.slider-countdown span:last-child {
  padding-right: 0;
}

/* Abouts */
.slider-aboutus {
  width: 100%;
  max-width: 500px;
  color: white;
}
.slider-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 48px;
  text-transform: uppercase;
}

.aboutus-text {
  margin-bottom: 55px;
}
.aboutus-list {
  display: flex;
  justify-content: space-between;
}

.aboutus-item {
  /*width: 60px;
     height: 60px;*/
  text-align: center;
}
.aboutus-item img {
  /*  width: 100%;
    height: auto;*/
  width: 60px;
  height: 60px;
}
.aboutus-item span {
  margin-top: 30px;
  display: block;
  white-space: nowrap;
}

/* .aboutus-desc-1{
     font-weight: 400;
     font-size: 14px;
     line-height: 30px;
}
.aboutus-desc-2{
     font-weight: 400;
     font-size: 14px;
     line-height: 22px;
} */

/* SIGN UP */
.slider-signin {
  color: white;
  max-width: 470px;
}
.form-main {
}
.form-main label {
  position: absolute;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  padding: 16px 22px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}
.form-control {
  width: 100%;
  padding: 16px 100px;
  border: none;
  outline: none;
  background: rgba(196, 196, 196, 0.3);
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  height: 50px;
}
.form-main input[type="submit"] {
  position: absolute;
  height: 50px;
  padding: 16px 22px;
  outline: 0;
  border: 0;
  background: rgba(196, 196, 196, 0.6);
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
}
.form-main input[type="submit"]:hover {
  opacity: 0.3;
}
/* CONTACT */
.slider-contact {
  width: 100%;
  max-width: 570px;
  color: #ffffff;
}
.contact-hotline {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}
.contact-website {
  margin-right: 80px;
}
.contact-tile {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  text-transform: uppercase;
}
.contact-item a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.contact-item span {
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.contact-address {
  display: flex;
  justify-content: space-between;
  margin-bottom: 57px;
}
.contact-half {
  width: 45%;
}
.contact-icon {
  display: flex;
  align-items: flex-end;
  padding-bottom: 5px;
}
.icon-item {
  font-size: 20px;
  /* width: 20px; */
  /* height: 20px; */
  margin-right: 31px;
  color: #ffffff;
  text-decoration: none;
}
.icon-item:last-child {
  margin-right: 0;
}
.icon-item i {
  display: block;
  margin-bottom: 3px;
}
.icon-item svg {
  width: 20px;
  height: 20px;
  color: #ffffff;
}

/* Container - right */
.container-right {
  /* display: flex;
  width: 50%;
  text-align: right;
  flex-direction: column;
  align-items: flex-end; */
}
.container-main {
  /* flex: 1;
  padding: 77px 58px 0 0;
  max-width: 652px;
  align-items: flex-end; */
}
.right-title {
  font-family: "Poiret One";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 80%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  margin-bottom: 33px;
}
.right-heading {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 33px;
}
.right-heading p {
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.05em;
}
.btn-click {
  text-decoration: none;
  background: #d72046;
  border-radius: 30px;
  padding: 7px 12px;
  color: #ffffff;
  font-weight: 400;
  font-size: 12px;
}
.btn-click:hover {
  opacity: 0.7;
}
.right-img {
  /* width: 1252px;
  height: 1060px; */
}
.right-img img {
  width: 100%;
  height: 100%;
  /* object-fit: cover;
  object-position: 330px; */
}

/* NAVIGATION */
.container-left .panivation {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}
.container-left .panivation .btn {
  width: 4px;
  height: 4px;
  color: #000000;
  background: #2c3638;
  margin: 0 8px;
  border-radius: 50%;
}
.container-left .panivation .btn.active {
  width: 8px;
  height: 8px;
  -webkit-box-shadow: 0px 0px 0px 3px rgba(196, 196, 196, 0.6);
  box-shadow: 0px 0px 0px 3px rgba(196, 196, 196, 0.6);
}
.container-left .panivation .btn:hover {
  width: 8px;
  height: 8px;
  background: #353535;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
}

/* GLOBAL */
.line {
  position: relative;
}
.line::before {
  position: absolute;
  content: "";
  display: block;
  bottom: -25px;
  height: 2px;
  width: 6%;
  background: #ffffff;
}

.slider-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* .slider-desc{
     font-weight: 400;
     font-size: 14px;
     line-height: 16px;
     margin-bottom: 50px;
} */
