
.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(-75deg, #e5e5e5 50%, #d72046 50%);
  overflow: hidden;
  align-items: center;
}
.container .wrap-left {
  width: 50%;
  padding-top: 180px;
  padding-left: 192px;
}
.container .wrap-left .wrap-item {
  display: none;
}
.container .wrap-left .wrap-item.active {
  display: block;
}
/* LINE */
.wrap-left .wrap-item .img-left .line-img {
  margin-top: 45px;
  height: 3px;
  background-color: #ffffff;
  width: 55px;
}
.wrap-left .wrap-item .line-content {
  margin-top: 22px;
  height: 2px;
  background-color: #ffffff;
  width: 30px;
}
/* wrap item */
.container .wrap-left .wrap-item .info {
  width: 78%;
}
.wrap-left .wrap-item .info .heading {
  margin-top: 39px;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  /* identical to box height */
  color: #ffffff;
}
.wrap-left .wrap-item .info p {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  /* or 156% */
  letter-spacing: 0.025em;
  color: #ffffff;
  margin-top: 12px;
}
.wrap-left .info .clock {
  margin-top: 39px;
  position: relative;
}
.wrap-left .info .clock .days {
  display: flex;
}
.wrap-left .info .clock .days h2 {
  font-size: 150px;
  margin-left: 30px;
  font-weight: 900;
  line-height: 176px;
  letter-spacing: 0.1em;
  color: #ffffff;
  padding-left: 20px;
  background: #d72046;
  z-index: 1;
}
.wrap-left .info .clock .days span {
  position: relative;
  top: 120px;
  font-weight: 500;
  font-size: 25px;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  background: #d72046;
  height: 30px;
  z-index: 1;
  padding-right: 20px;
}

.wrap-left .clock .countdown {
  border: 1px solid #ffffff;
  height: 80.12px;
  display: flex;
  /* margin-left: 50px; */
  padding-left: 50px;
  margin-right: 87px;
  position: absolute;
  top: 140px;
  padding-top: 40px;
}
.wrap-left .clock .countdown h2 {
  font-weight: 500;
  font-size: 35px;
  line-height: 41px;
  color: #ffffff;
  padding-right: 12px;
  background: #d72046;
  height: 50px;
  z-index: 2;
}
.wrap-left .clock .countdown span {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  padding-right: 63px;
  position: relative;
  top: 20px;
  background: #d72046;
  z-index: 1;
  height: 50px;
}
.wrap-left .clock .countdown span:last-child {
  padding-right: 0;
  margin-right: 50px;
}
/* NAVIGATION */
.wrap-left .nagivation {
  position: absolute;
  bottom: 30px;
  left: 55%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap-left .nagivation .btn {
  width: 4px;
  height: 4px;
  color: #000000;
  background: #2c3638;
  margin: 0 8px;
  border-radius: 50%;
}
.wrap-left .nagivation .btn.active {
  width: 10px;
  height: 10px;
  -webkit-box-shadow: 0px 0px 10px 20px #c4c4c4;
  box-shadow: 0px 0px 10px 5px #c4c4c4;
}
.wrap-left .nagivation .btn:hover {
  width: 10px;
  height: 10px;
  background: #353535;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
}
/* About */
.wrap-left .info-text {
  width: 69%;
}
.wrap-left .info-text .title {
  margin-top: 43px;
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: #ffffff;
  text-transform: uppercase;
}
.wrap-left .info-text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 8px;
  text-align: justify;
}
.wrap-left .info-text .heading {
  margin-top: 27px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}
.wrap-left .info-text .img-about {
  margin-top: 55px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.wrap-left .info-text .img-about .img-item {
  /* margin-right: 148px */
}
.wrap-left .info-text .img-about img {
  width: 60px;
  height: 60px;
}
.wrap-left .info-text .img-about p {
  margin-top: 29px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  white-space: nowrap;
}

/* SIGN IN */
.wrap-left .info-text .heading-signin {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}
.wrap-left .info-text .form-register {
  margin-top: 51px;
  width: 80%;
}
.wrap-left .info-text .form-register label {
  height: 50px;
  position: absolute;
  /* background: rgba(196, 196, 196, 0.3); */
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 12px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  border: none;
}
.wrap-left .info-text .form-register input {
  padding-left: 100px;
  height: 50px;
  width: 100%;
  background: rgba(196, 196, 196, 0.3);
  border: none;
  color: #ffffff;
}
input::placeholder {
  /* chạy tốt trên Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(255, 255, 255, 0.3);
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}
input:focus {
  outline: none;
}
.wrap-left .info-text .form-register button {
  height: 50px;
  width: 70px;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(196, 196, 196, 0.6);
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  position: absolute;
  cursor: pointer;
}
/* CONTACT */
.wrap-left .info-text .contact-up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}
.wrap-left .info-text .contact-up .title-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
}
.wrap-left .info-text .contact-up .phone {
  /* margin-right: 275px; */
  /* white-space: nowrap; */
}
.wrap-left .info-text .contact-up p {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.04em;
}
.wrap-left .info-text .contact-down {
  display: flex;
  margin-bottom: 57px;
}
.wrap-left .info-text .contact-down .title-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
}
.wrap-left .info-text .contact-down p {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-transform: uppercase;
  color: #ffffff;
  width: 268px;
}
.wrap-left .info-text .contact-down .icon-contact {
  display: flex;
  padding-left: 100px;
  color: #ffff;
  font-size: 20px;
  line-height: 20px;
  /* justify-content: center; */
  align-items: flex-end;
  padding-bottom: 12px;

  /* padding-top: 38px; */
}
.wrap-left .info-text .contact-down .icon-contact .icon-item {
  margin-right: 31px;
}
.wrap-left .info-text .contact-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: #ffffff;
}

/* container right */
.container .wrap-right {
  width: 50%;
  text-align: right;
  display: flex;
  flex-direction: column;
}
.container .wrap-right .wrap-item-right {
  margin-right: 58px;
  height: 30%;
}
.container .wrap-right .title {
  font-family: "Poiret One";
  margin-top: 77px;
  font-weight: 400;
  font-size: 50px;
  line-height: 40px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #000000;
}
.container .wrap-right .heading-right {
  margin-top: 33px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
.container .wrap-right .heading-right p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: 0.1em;
}
.container .wrap-right .btn-click {
  margin-top: 33px;
  padding: 8px 12px;
  width: 100px;
  height: 30px;
  background: #d72046;
  border-radius: 25px;
  color: #ffffff;
  border: none;
  font-size: 12px;
  line-height: 30px;
  font-weight: 400;
  text-decoration: none;
}
.container .wrap-right .img-right {
  height: 70%;
}
.img-right img {
  width: 100%;
  height: 100%;
}
